<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-app</artifactId>
    <version>DEV-SNAPSHOT</version>

    <parent>
        <groupId>no.hal.wb-fx</groupId>
        <artifactId>wb-fx-parent</artifactId>
        <version>DEV-SNAPSHOT</version>        
    </parent>

    <properties>
        <jpro.version>2024.2.1</jpro.version>
    </properties>

    <repositories>
        <repository>
            <id>ow2</id>
            <url>https://repository.ow2.org/nexus/content/repositories/public/</url>
        </repository>
        <!-- jprop doesn't work with quarkus-fx
        <repository>
            <id>jpro - sandec repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </repository>
        -->
    </repositories>

    <!-- jprop doesn't work with quarkus-fx
    <pluginRepositories>
        <pluginRepository>
            <id>jpro - sandec repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <dependencies>
        <dependency>
            <groupId>no.hal.wb-fx</groupId>
            <artifactId>wb-tables</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.hal.wb-fx</groupId>
            <artifactId>wb-mvel</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.hal.wb-fx</groupId>
            <artifactId>wb-janino</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.hal.wb-fx</groupId>
            <artifactId>wb-markdown</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.hal.wb-fx</groupId>
            <artifactId>wb-fx</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.fx</groupId>
            <artifactId>quarkus-fx</artifactId>
            <version>0.4.2</version>
        </dependency>

        <!-- jprop doesn't work with quarkus-fx
        <dependency>
            <groupId>com.sandec.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
            <version>${jpro.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <defaultGoal>package quarkus:dev</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>

            <!-- jprop doesn't work with quarkus-fx
            <plugin>
                <groupId>one.jpro</groupId>
                <artifactId>jpro-maven-plugin</artifactId>
                <version>${jpro.version}</version>
                <configuration>
                    <mainClassName>no.hal.wb.app.WbApplication</mainClassName>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceFiles>
                        <directory>${project.basedir}/src/main/resources/markdown/plantuml</directory>
                        <includes>
                            <include>**/*.puml</include>
                        </includes>
                    </sourceFiles>
                    <outputInSourceDirectory>true</outputInSourceDirectory>
                    <outputFormat>png</outputFormat>
                </configuration>
                <dependencies>
                <dependency>
                    <groupId>net.sourceforge.plantuml</groupId>
                    <artifactId>plantuml</artifactId>
                    <version>1.2024.5</version>
                    </dependency>
                </dependencies>
                <!--
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>
</project>
