<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="no.hal.wb.tables.XYChartViewController">
    <HBox alignment="CENTER_LEFT" spacing="2">
        <padding>
            <Insets top="5" bottom="10" left="5" right="5"/>
        </padding>
        <Label text="Main axis column: "/>
        <ComboBox fx:id="mainAxisColumnSelector" onAction="#updateChart"/>
        <Pane minWidth="10"/>
        <Label text="Number column(s): "/>
        <CheckComboBox fx:id="numberColumnsSelector"/>
    </HBox>
    <LineChart fx:id="xyChart" VBox.vgrow="ALWAYS" animated="false">
        <xAxis>
            <CategoryAxis fx:id="mainAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="numberAxis"/>
        </yAxis>
    </LineChart>
</VBox>
